<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imoiap.appointment">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".personal_info"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".faq_activity"
            android:label="@string/consult_faq"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".politicsActivity"
            android:label="Políticas de privacidad"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".bottomNavTest"
            android:label="@string/title_activity_bottom_nav_test"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".staffView"
            android:label="@string/title_activity_staff_view"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>
        <activity android:name=".send_feedback"
            android:screenOrientation="portrait"/>

        <service
            android:name=".notification_service"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity android:name=".consult_institution"
            android:screenOrientation="portrait"/>
        <activity android:name=".consult_contact"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".data.userManualView"
            android:label="@string/title_activity_user_manual_view"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".new_appointment"
            android:screenOrientation="portrait"/>
        <activity android:name=".change_email"
            android:screenOrientation="portrait"/>
        <activity android:name=".registerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".password_change_activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".middleview"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ValidationCarnet"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".user_activity"
            android:label="@string/title_activity_user_activity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".splash_activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="false" />
        <meta-data
            android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled"
            android:value="true" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:screenOrientation="portrait"
            android:name=".see_appointments"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!-- android:theme="@style/AppTheme.NoActionBar" -->

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".consult_past_appointments"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>
        </activity>

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>