<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#73020c</color>
    <color name="primaryLightColor">#a83b33</color>
    <color name="primaryDarkColor">#440000</color>
    <color name="secondaryColor">#ff5722</color>
    <color name="secondaryLightColor">#ff8a50</color>
    <color name="secondaryDarkColor">#c41c00</color>
    <color name="colorAccent">#73020C</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorTextLink">#3570F0</color>
</resources>
